package array;
import java.util.Scanner;
/**
 *
 * @author wisnu RP
 */
public class Array {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      int n;
        float[] x;
        float total=0;
        
        Scanner Baca = new Scanner(System.in);
        System.out.print("Banyaknya data= ");n=Baca.nextInt();
        x = new float[n];
        for (int i=0;i<n;i++){
            System.out.print("data ke "+(i+1)+" = ");
             x[i]=Baca.nextInt();
             total +=x[i];
    }
              float xr=total/n;
        total=0;
        for (int i=0;i<n;i++)
             total +=(x[i]-xr)*(x[i]-xr);
        float sd =(float) Math.sqrt(total)/n;
        
        System.out.println("Standart deviasi ="+sd);
